# kalah

./: README.md  pom.xml
src/main/java/com/backbase/kalah/: KalahApplication.java
src/main/java/com/backbase/kalah/controller/: GameController.java  KalahExceptionHandler.java
src/main/java/com/backbase/kalah/exception/: KalahException.java
src/main/java/com/backbase/kalah/model/: Game.java  Pit.java  Status.java
src/main/java/com/backbase/kalah/presentation/: GamePresentation.java  NewGamePresentation.java
src/main/java/com/backbase/kalah/repository/: GameInMemoryRepository.java  GameRepository.java
src/main/java/com/backbase/kalah/service/: GameFlow.java  GameFlowRule.java  GamePresentationMapper.java  GameService.java
src/main/java/com/backbase/kalah/service/rule/: EndGameRule.java  FlipTurnRule.java  LastWasEmptyRule.java  SowSeedsRule.java  ValidMoveRule.java
src/test/java/com/backbase/kalah/controller/: GameControllerTest.java  KalahExceptionHandlerTest.java
src/test/java/com/backbase/kalah/e2e/: GameE2ETest.java
src/test/java/com/backbase/kalah/model/: GameTest.java  PitTest.java
src/test/java/com/backbase/kalah/repository/: GameInMemoryRepositoryTest.java
src/test/java/com/backbase/kalah/service/: GameFlowTest.java  GameFlowTestSpring.java  GamePresentationMapperTest.java  GameServiceTest.java
src/test/java/com/backbase/kalah/service/rule/: EndGameRuleTest.java  FlipTurnRuleTest.java  LastWasEmptyRuleTest.java  SowSeedsRuleTest.java  ValidMoveRuleTest.java
